# ewsense-win

./: .editorconfig  .gitignore  CLAUDE.md  README.md  ewsense.csproj  ewsense.sln
.github/workflows/: ci.yml
src/: Program.cs
src/keyboard/: KeyboardListener.cs
src/storage/: KeywordRepository.cs
src/ui/: MainForm.cs  Popup.cs
src/winapi/: WindowsApi.cs
tests/: KeywordRepositoryTests.cs  PopupManagerTests.cs  ewsense.Tests.csproj
